<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /* #9c0b1c #c55f3f*/
            background-color: #c55f3f;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
        }

        .span,
        .span::before,
        .span::after {
            content: '万事如意!';
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 30px;
            background-color: rgba(255, 255, 255, .3);
            text-align: center;
            line-height: 30px;
            border-radius: 10px;
            animation: move 7s linear infinite alternate;
        }

        .span::before {
            top: 50px;
        }

        .span::after {
            top: 100px;
            animation-duration: 10s;
        }

        .span:nth-of-type(2) {
            animation-duration: 8s;
            top: 300px;
        }

        .span:nth-of-type(3) {
            animation-duration: 9s;
            top: 600px;
        }

        h1 {
            font-size: 50px;
        }

        .box {
            width: 600px;
            height: 200px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .box span {
            color: #fff;
            width: 140px;
            height: 170px;
            background-color: rgba(255, 255, 255, .3);
            text-align: center;
            line-height: 170px;
            font-size: 50px;
            border: 1px solid #fff;
            backdrop-filter: blur(5px);
            transition: all 1s;
            border-radius: 10px;
        }

        .box span:hover {
            cursor: pointer;
            transform: scale(1.1);
        }

        @keyframes move {
            0% {
                left: -100px;
            }

            100% {
                left: 700px;
            }
        }
    </style>
</head>

<body>
    <span class="span">生日快乐 !</span>
    <span class="span">生日快乐 !</span>
    <span class="span">生日快乐 !</span>
    <h1>距离高昊文生日还剩:</h1>
    <div class="box">
        <span class="day"></span>
        <span class="hours"></span>
        <span class="minutes"></span>
        <span class="seconds"></span>
    </div>
    <script>
        class cd {
            constructor(name) {
                this.box = document.querySelector(name);
                this.day = this.box.querySelector('.day');
                this.hours = this.box.querySelector('.hours');
                this.minutes = this.box.querySelector('.minutes');
                this.seconds = this.box.querySelector('.seconds');
                this.cutDwon();
                setInterval(() => {
                    this.cutDwon();
                }, 1000);
            }
            cutDwon() {
                let overTime = new Date('2023-1-29 00:00:00');
                let startTime = new Date();
                let time = (overTime - startTime) / 1000;
                let d = parseInt(time / 60 / 60 / 24);
                d = d < 10 ? '0' + d : d;
                this.day.innerHTML = d + '天';
                let h = parseInt(time / 60 / 60 % 24);
                h = h < 10 ? '0' + h : h;
                this.hours.innerHTML = h + '时';
                let m = parseInt(time / 60 % 60);
                m = m < 10 ? '0' + m : m;
                this.minutes.innerHTML = m + '分';
                let s = parseInt(time % 60);
                s = s < 10 ? '0' + s : s;
                this.seconds.innerHTML = s + '秒';
            }

        }
        new cd('.box');
    </script>
</body>

</html>
